[General]
crypt_check_hash="XzkTlACXbnoItvh0E2sXk8WTVYhsJXIgIgGAkw1jYr3OQJJ79l2P38nt8Aqpq627zT2oyKrd75V/26nu1ttnMWCIvGMg4spA+GE2y1zA77gPjQGVPS36sG6ookpzDPbbVlds7MCzI+Ert92EDsfC/NwrNh8QoyNfrRd8UVyJC1+Fqe3ebxFQKBRqHrZnzbis1SfHFnrh84GSX3VKMRkO+A=="
crypt_check_salt="2yoFNCcoL/FjMBG359X88z/zR71J5olt7Z8zCO6BLUo="
crypt_mode=1
middle_hash_check_data=
version=1
